.tournament-card {  
    position: relative;  
    display: grid;
    grid-gap: var(--in-between-blocks);
    margin-bottom: 15px;
    padding: 3.5rem var(--in-mobile-sides) 1.8rem;
    border-right: 3px solid var(--co-main-orange);    
    font-family: $ff-osv;
    background-color: var(--co-bg-light-grey);
    box-shadow: 0 0 15px 3px black;

    $rs-xsmall: '.rs-xsmall';
    $rs-small: '.rs-small';

    &#{$rs-xsmall} {
        grid-template: repeat(2, auto) / auto 1fr;
    }

    &#{$rs-small} {        
        padding: 0 var(--in-mobile-sides) 0 0;
    }

    &__img {        
        #{$rs-xsmall} & {
            grid-row: 1/3;
            grid-column: 1/2;                        
        }
    }

    &__date {
        position: absolute;
        top: 0;
        right: var(--in-mobile-sides);
        padding: 0.5rem 1rem;
        font-size: 1.4rem;
        font-weight: 700;
        color: black;
        background-color: var(--co-main-orange);        
    }

    &__header {
        font-size: 1.6rem;
        font-weight: 700;

        #{$rs-xsmall} & {
            grid-row: 1/2;
            grid-column: 2/3;
        }

        #{$rs-small} & {
            margin-top: 1.5rem;
        }
    }

    &__text {
        @extend %f-main-text;

        #{$rs-xsmall} & {
            grid-row: 2/3;
            grid-column: 2/3;
        }

        #{$rs-small} & {
            margin-bottom: 15px;
        }
    }
}